020000-21|(惊讶)但要理解一个遥远的国家对她来说还太困难
020000-22|(高兴)但要理解一个遥远的国家对她来说还太困难
020000-23|(悲伤)但要理解一个遥远的国家对她来说还太困难
020000-24|(愤怒)但要理解一个遥远的国家对她来说还太困难
020000-25|(厌恶)但要理解一个遥远的国家对她来说还太困难
020000-26|(恐惧)但要理解一个遥远的国家对她来说还太困难
101020-21|(惊讶)让那些小主顾们等一等到吧
101020-22|(高兴)让那些小主顾们等一等到吧
101020-23|(悲伤)让那些小主顾们等一等到吧
101020-24|(愤怒)让那些小主顾们等一等到吧
101020-25|(厌恶)让那些小主顾们等一等到吧
101020-26|(恐惧)让那些小主顾们等一等到吧
101027-21|(惊讶)鲁滨孙乘这艘船在海上航行半年后
101027-22|(高兴)鲁滨孙乘这艘船在海上航行半年后
101027-23|(悲伤)鲁滨孙乘这艘船在海上航行半年后
101027-24|(愤怒)鲁滨孙乘这艘船在海上航行半年后
101027-25|(厌恶)鲁滨孙乘这艘船在海上航行半年后
101027-26|(恐惧)鲁滨孙乘这艘船在海上航行半年后
101028-21|(惊讶)与杰西告别时，查理握着杰西的手
101028-22|(高兴)与杰西告别时，查理握着杰西的手
101028-23|(悲伤)与杰西告别时，查理握着杰西的手
101028-24|(愤怒)与杰西告别时，查理握着杰西的手
101028-25|(厌恶)与杰西告别时，查理握着杰西的手
101028-26|(恐惧)与杰西告别时，查理握着杰西的手
101029-21|(惊讶)楼三室的对联借用了古人的诗句
101029-22|(高兴)楼三室的对联借用了古人的诗句
101029-23|(悲伤)楼三室的对联借用了古人的诗句
101029-24|(愤怒)楼三室的对联借用了古人的诗句
101029-25|(厌恶)楼三室的对联借用了古人的诗句
101029-26|(恐惧)楼三室的对联借用了古人的诗句
